Project_O0001_ColorGrid/MainWindow.xaml

<Window x:Class="Project_O0001_ColorGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_O0001_ColorGrid"
        mc:Ignorable="d"
        Title="Потоки" Height="350" Width="525">
    <Grid>
        <Grid Margin="10,60,10,10" Background="#FFB8B8B8" ShowGridLines="True" Name="MyGrid">
            <!-- Устанавливаем две строки -->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Устанавливаем три столбца -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Name="R00" Fill="White" Grid.Row="0" Grid.Column="0"/>
            <Rectangle Name="R01" Fill="White" Grid.Row="0" Grid.Column="1" />
            <Rectangle Name="R02" Fill="White" Grid.Row="0" Grid.Column="2" />
            <Rectangle Name="R03" Fill="White" Grid.Row="0" Grid.Column="3" />
            <Rectangle Name="R04" Fill="White" Grid.Row="0" Grid.Column="4" />
            <Rectangle Name="R05" Fill="White" Grid.Row="0" Grid.Column="5" />
            <Rectangle Name="R06" Fill="White" Grid.Row="0" Grid.Column="6" />
            <Rectangle Name="R07" Fill="White" Grid.Row="0" Grid.Column="7" />
            <Rectangle Name="R08" Fill="White" Grid.Row="0" Grid.Column="8" />
            <Rectangle Name="R09" Fill="White" Grid.Row="0" Grid.Column="9" />
            <Rectangle Name="R10" Fill="White" Grid.Row="1" Grid.Column="0"/>
            <Rectangle Name="R11" Fill="White" Grid.Row="1" Grid.Column="1" />
            <Rectangle Name="R12" Fill="White" Grid.Row="1" Grid.Column="2" />
            <Rectangle Name="R13" Fill="White" Grid.Row="1" Grid.Column="3" />
            <Rectangle Name="R14" Fill="White" Grid.Row="1" Grid.Column="4" />
            <Rectangle Name="R15" Fill="White" Grid.Row="1" Grid.Column="5" />
            <Rectangle Name="R16" Fill="White" Grid.Row="1" Grid.Column="6" />
            <Rectangle Name="R17" Fill="White" Grid.Row="1" Grid.Column="7" />
            <Rectangle Name="R18" Fill="White" Grid.Row="1" Grid.Column="8" />
            <Rectangle Name="R19" Fill="White" Grid.Row="1" Grid.Column="9" />
            <Rectangle Name="R20" Fill="White" Grid.Row="2" Grid.Column="0"/>
            <Rectangle Name="R21" Fill="White" Grid.Row="2" Grid.Column="1" />
            <Rectangle Name="R22" Fill="White" Grid.Row="2" Grid.Column="2" />
            <Rectangle Name="R23" Fill="White" Grid.Row="2" Grid.Column="3" />
            <Rectangle Name="R24" Fill="White" Grid.Row="2" Grid.Column="4" />
            <Rectangle Name="R25" Fill="White" Grid.Row="2" Grid.Column="5" />
            <Rectangle Name="R26" Fill="White" Grid.Row="2" Grid.Column="6" />
            <Rectangle Name="R27" Fill="White" Grid.Row="2" Grid.Column="7" />
            <Rectangle Name="R28" Fill="White" Grid.Row="2" Grid.Column="8" />
            <Rectangle Name="R29" Fill="White" Grid.Row="2" Grid.Column="9" />
            <Rectangle Name="R30" Fill="White" Grid.Row="3" Grid.Column="0"/>
            <Rectangle Name="R31" Fill="White" Grid.Row="3" Grid.Column="1" />
            <Rectangle Name="R32" Fill="White" Grid.Row="3" Grid.Column="2" />
            <Rectangle Name="R33" Fill="White" Grid.Row="3" Grid.Column="3" />
            <Rectangle Name="R34" Fill="White" Grid.Row="3" Grid.Column="4" />
            <Rectangle Name="R35" Fill="White" Grid.Row="3" Grid.Column="5" />
            <Rectangle Name="R36" Fill="White" Grid.Row="3" Grid.Column="6" />
            <Rectangle Name="R37" Fill="White" Grid.Row="3" Grid.Column="7" />
            <Rectangle Name="R38" Fill="White" Grid.Row="3" Grid.Column="8" />
            <Rectangle Name="R39" Fill="White" Grid.Row="3" Grid.Column="9" />
            <Rectangle Name="R40" Fill="White" Grid.Row="4" Grid.Column="0"/>
            <Rectangle Name="R41" Fill="White" Grid.Row="4" Grid.Column="1" />
            <Rectangle Name="R42" Fill="White" Grid.Row="4" Grid.Column="2" />
            <Rectangle Name="R43" Fill="White" Grid.Row="4" Grid.Column="3" />
            <Rectangle Name="R44" Fill="White" Grid.Row="4" Grid.Column="4" />
            <Rectangle Name="R45" Fill="White" Grid.Row="4" Grid.Column="5" />
            <Rectangle Name="R46" Fill="White" Grid.Row="4" Grid.Column="6" />
            <Rectangle Name="R47" Fill="White" Grid.Row="4" Grid.Column="7" />
            <Rectangle Name="R48" Fill="White" Grid.Row="4" Grid.Column="8" />
            <Rectangle Name="R49" Fill="White" Grid.Row="4" Grid.Column="9" />
            <Rectangle Name="R50" Fill="White" Grid.Row="5" Grid.Column="0"/>
            <Rectangle Name="R51" Fill="White" Grid.Row="5" Grid.Column="1" />
            <Rectangle Name="R52" Fill="White" Grid.Row="5" Grid.Column="2" />
            <Rectangle Name="R53" Fill="White" Grid.Row="5" Grid.Column="3" />
            <Rectangle Name="R54" Fill="White" Grid.Row="5" Grid.Column="4" />
            <Rectangle Name="R55" Fill="White" Grid.Row="5"  Grid.Column="5" />
            <Rectangle Name="R56" Fill="White" Grid.Row="5" Grid.Column="6" />
            <Rectangle Name="R57" Fill="White" Grid.Row="5" Grid.Column="7" />
            <Rectangle Name="R58" Fill="White" Grid.Row="5" Grid.Column="8" />
            <Rectangle Name="R59" Fill="White" Grid.Row="5" Grid.Column="9" />
            <Rectangle Name="R60" Fill="White" Grid.Row="6" Grid.Column="0"/>
            <Rectangle Name="R61" Fill="White" Grid.Row="6" Grid.Column="1" />
            <Rectangle Name="R62" Fill="White" Grid.Row="6" Grid.Column="2" />
            <Rectangle Name="R63" Fill="White" Grid.Row="6" Grid.Column="3" />
            <Rectangle Name="R64" Fill="White" Grid.Row="6" Grid.Column="4" />
            <Rectangle Name="R65" Fill="White" Grid.Row="6" Grid.Column="5" />
            <Rectangle Name="R66" Fill="White" Grid.Row="6" Grid.Column="6" />
            <Rectangle Name="R67" Fill="White" Grid.Row="6" Grid.Column="7" />
            <Rectangle Name="R68" Fill="White" Grid.Row="6" Grid.Column="8" />
            <Rectangle Name="R69" Fill="White" Grid.Row="6" Grid.Column="9" />
            <Rectangle Name="R70" Fill="White" Grid.Row="7" Grid.Column="0"/>
            <Rectangle Name="R71" Fill="White" Grid.Row="7" Grid.Column="1" />
            <Rectangle Name="R72" Fill="White" Grid.Row="7" Grid.Column="2" />
            <Rectangle Name="R73" Fill="White" Grid.Row="7" Grid.Column="3" />
            <Rectangle Name="R74" Fill="White" Grid.Row="7" Grid.Column="4" />
            <Rectangle Name="R75" Fill="White" Grid.Row="7" Grid.Column="5" />
            <Rectangle Name="R76" Fill="White" Grid.Row="7" Grid.Column="6" />
            <Rectangle Name="R77" Fill="White" Grid.Row="7" Grid.Column="7" />
            <Rectangle Name="R78" Fill="White" Grid.Row="7" Grid.Column="8" />
            <Rectangle Name="R79" Fill="White" Grid.Row="7" Grid.Column="9" />
            <Rectangle Name="R80" Fill="White" Grid.Row="8" Grid.Column="0"/>
            <Rectangle Name="R81" Fill="White" Grid.Row="8" Grid.Column="1" />
            <Rectangle Name="R82" Fill="White" Grid.Row="8" Grid.Column="2" />
            <Rectangle Name="R83" Fill="White" Grid.Row="8" Grid.Column="3" />
            <Rectangle Name="R84" Fill="White" Grid.Row="8" Grid.Column="4" />
            <Rectangle Name="R85" Fill="White" Grid.Row="8" Grid.Column="5" />
            <Rectangle Name="R86" Fill="White" Grid.Row="8" Grid.Column="6" />
            <Rectangle Name="R87" Fill="White" Grid.Row="8" Grid.Column="7" />
            <Rectangle Name="R88" Fill="White" Grid.Row="8" Grid.Column="8" />
            <Rectangle Name="R89" Fill="White" Grid.Row="8" Grid.Column="9" />
            <Rectangle Name="R90" Fill="White" Grid.Row="9" Grid.Column="0"/>
            <Rectangle Name="R91" Fill="White" Grid.Row="9" Grid.Column="1" />
            <Rectangle Name="R92" Fill="White" Grid.Row="9" Grid.Column="2" />
            <Rectangle Name="R93" Fill="White" Grid.Row="9" Grid.Column="3" />
            <Rectangle Name="R94" Fill="White" Grid.Row="9" Grid.Column="4" />
            <Rectangle Name="R95" Fill="White" Grid.Row="9" Grid.Column="5" />
            <Rectangle Name="R96" Fill="White" Grid.Row="9" Grid.Column="6" />
            <Rectangle Name="R97" Fill="White" Grid.Row="9" Grid.Column="7" />
            <Rectangle Name="R98" Fill="White" Grid.Row="9" Grid.Column="8" />
            <Rectangle Name="R99" Fill="White" Grid.Row="9" Grid.Column="9" />
            
        </Grid>
        <Button Name="btn" Tag="Q W erty" Content="Старт" Margin="30,10,30,0" FontWeight="Bold" FontStyle="Italic" Height="29" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
